.hero-section {
    background-color: #f4f8fc;
    padding: 3rem 0;
  }
  
  .hero-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .search-box {
    background: white;
    border-radius: 50px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .search-field label {
    font-weight: 600;
    font-size: 0.85rem;
    color: #111;
  }
  
  .search-btn {
    border-radius: 100px;
    padding: 10px 25px;
    background-color: #2c6ef5;
    border: none;
  }
  
  .car-image {
    max-height: 300px;
    margin-top: 2rem;
  }
  .form-select, .form-control{
    border: none !important;
  }
  .card-img-top {
    height: 180px;
    object-fit: cover;
  }

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.card-hover img {
  transition: transform 0.4s ease;
}
.card-hover:hover img {
  transform: scale(1.05);
}

.btn-purple {
  background-color: #ca3fd6;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}
.btn-purple:hover {
  background-color: #b132c0;
}
footer a {
  color: #212529;
  text-decoration: none;
  font-family: Outfit, sans-serif;;
}

footer a:hover {
  color: #0d6efd;
  text-decoration: underline;
}

/* Button hover effects */
.btn-primary, .btn-primary:focus {
  background-color: #2c6ef5;
  border: none;
  transition: background 0.3s, box-shadow 0.3s;
}
.btn-primary:hover, .btn-primary:active {
  background-color: #1746a2;
  box-shadow: 0 4px 16px rgba(44, 110, 245, 0.15);
}

.btn-light, .btn-light:focus {
  background-color: #fff;
  color: #2c6ef5;
  border: 1px solid #2c6ef5;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}
.btn-light:hover, .btn-light:active {
  background-color: #e6f0ff;
  color: #1746a2;
  box-shadow: 0 4px 16px rgba(44, 110, 245, 0.08);
}

.btn-link, .btn-link:focus {
  color: #2c6ef5;
  text-decoration: none;
  transition: color 0.3s;
}
.btn-link:hover, .btn-link:active {
  color: #1746a2;
  text-decoration: underline;
}

/* Custom for .search-btn */
.search-btn {
  background-color: #2c6ef5;
  color: #fff;
  border: none;
  transition: background 0.3s, box-shadow 0.3s;
}
.search-btn:hover, .search-btn:active {
  background-color: #1746a2;
  box-shadow: 0 4px 16px rgba(44, 110, 245, 0.15);
}
